<!DOCTYPE html>
<html lang="en">
    <head>
        <style media="screen">
            body {
                background: -webkit-linear-gradient(160deg, rgba(0, 255, 0, 0.4) ,rgba(255, 255, 255, 0.6)); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(160deg, rgba(0, 255, 0, 0.4) ,rgba(255, 255, 255, 0.6)); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(160deg, rgba(0, 255, 0, 0.4) ,rgba(255, 255, 255, 0.6)); /* For Firefox 3.6 to 15 */
                background: linear-gradient(160deg, rgba(242, 203, 48, 0.4), rgba(48, 200, 242, 0.4)); /* Standard syntax */
                min-height: 100%;
                background-attachment: fixed;
                letter-spacing: 1px;
            }
        </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ahmet Kaşif</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="panel panel-success" style="max-width: 550px; margin-left:auto; margin-right:auto; margin-top:50px;">
                <div class="panel-heading lead">
                    Codeaia
                </div>
                <div class="panel-body">
                    For more information and test the beta, head over: <a class="btn btn-info" href="http://codeaia.ga">Codeaia.ga</a>
                </div>
            </div>
            <div class="panel panel-success" style="max-width: 550px; margin-left:auto; margin-right:auto; margin-top:50px;">
                <div class="panel-heading lead">
                    Personal Web Page
                </div>
                <div class="panel-body">
                    My personal web page can be accessed from <a class="btn btn-info" href="http://ahmetkasif.meteor.com">here</a>
                </div>
            </div>
            <hr>
            <footer class="footer text-center" style="position:fixed; left:0px; bottom:0px; height:50px; width:100%;">
                <p>August 2015 | <a class="btn lead" href="http://github.com/ahmetkasif">Ahmet Kaşif</a></p>
            </footer>
        </div>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
